# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)__init__\.py$
(?:^|/)check\.xml$
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)PrmDb\.dat$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)launch\.json$
/doc/xml/
/html/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.ser$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
/mkdocs\.yml$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QAutocoders/Python/test/command_multi_inst/docs/Test1.md\E$
^\QAutocoders/Python/test/event_multi_inst/docs/TestLog.md\E$
^\QAutocoders/Python/test/tlm_multi_inst/docs/TestTlm.md\E$
^\Qcmake/platform/README.md\E$
^\Qcmake/test/data/test-implementations/Deployment/TestModule/Empty.cpp\E$
^\Qcmake/test/data/test-implementations/test-platforms/library.cmake\E$
^\QCONTRIBUTORS.md\E$
^\Qdocs/doxygen/mainpage.md\E$
^\Qdocs/Tutorials/FullSystemTutorial/Tutorial.md\E$
^\QSvc/FileUplink/test/ut/dest.bin\E$
ignore$
